# Interactiva

./: .gitignore  README.md
SocialVeterinarySurgeon/: SocialVeterinarySurgeon.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SocialVeterinarySurgeon/src/DataAccess/DAL.Configuration/: DAL.Configuration.csproj  DataAccessConfiguration.cs
SocialVeterinarySurgeon/src/DataAccess/DAL.Implementation.EF/: DAL.Implementation.EF.csproj
SocialVeterinarySurgeon/src/DataAccess/DAL.Implementation.EF/Configuration/: EFConfiguration.cs
SocialVeterinarySurgeon/src/DataAccess/DAL.Implementation.EF/Context/: AppContext.cs
SocialVeterinarySurgeon/src/DataAccess/DAL.Implementation.EF/Context/Configuration/: EmployeesConfiguration.cs  PetsConfiguration.cs
SocialVeterinarySurgeon/src/DataAccess/DAL.Implementation.EF/Repositories/: EmployeesRepository.cs  PetsRepository.cs
SocialVeterinarySurgeon/src/DataAccess/DAL.Interfaces/: IBaseRepository.cs
SocialVeterinarySurgeon/src/Presentation/WebUI/: Dockerfile  Startup.cs  WebUI.csproj  appsettings.json
SocialVeterinarySurgeon/src/Presentation/WebUI/ClientApp/: angular.json  package-lock.json  package.json
SocialVeterinarySurgeon/src/Presentation/WebUI/ClientApp/src/app/: app.component.html  app.component.ts  data.service.ts  employee.ts  pet.ts
SocialVeterinarySurgeon/src/Presentation/WebUI/Configuration/: WebUIConfiguration.cs
SocialVeterinarySurgeon/src/Presentation/WebUI/Controllers/: EmployeeController.cs
SocialVeterinarySurgeon/src/Presentation/WebUI/Migrations/: 20200719173202_Initial.Designer.cs  20200719173202_Initial.cs  AppContextModelSnapshot.cs
SocialVeterinarySurgeon/src/Services/BLL.Configuration/: BLL.Configuration.csproj  ServicesConfiguration.cs
SocialVeterinarySurgeon/src/Services/BLL.Implementation/: BLL.Implementation.csproj  EmployeesService.cs
SocialVeterinarySurgeon/src/Services/BLL.Interfaces/: BLL.Interfaces.csproj  IEmployeesService.cs
SocialVeterinarySurgeon/src/Shared/Model/: Employee.cs  Pet.cs
SocialVeterinarySurgeon/tests/DataAccess/DAL.Implementation.EF.Tests/: DAL.Implementation.EF.Tests.csproj
SocialVeterinarySurgeon/tests/DataAccess/DAL.Implementation.EF.Tests/Repositories/: EmployeesRepositoryTests.cs  PetsRepositoryTests.cs
SocialVeterinarySurgeon/tests/Presentation/WebUI.Tests/: WebUI.Tests.csproj
SocialVeterinarySurgeon/tests/Presentation/WebUI.Tests/Controllers/: EmployeeControllerTests.cs
SocialVeterinarySurgeon/tests/Services/BLL.Implementation.Tests/: BLL.Implementation.Tests.csproj  EmployeesServiceTests.cs
