<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Model\Model.csproj" />
    <ProjectReference Include="..\DAL.Implementation.EF\DAL.Implementation.EF.csproj" />
    <ProjectReference Include="..\DAL.Interfaces\DAL.Interfaces.csproj" />
  </ItemGroup>

</Project>
