<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>netcoreapp3.1</TargetFramework>
	 <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
	 <SpaRoot>ClientApp\</SpaRoot>
	 <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
	 <UserSecretsId>ac90d594-0684-4574-9be3-b46fc19f5b86</UserSecretsId>
	 <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	 <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
	<None Remove="ClientApp\src\app.component.ts" />
  </ItemGroup>
	
	<ItemGroup>
		<Content Remove="$(SpaRoot)**" />
		<None Remove="$(SpaRoot)**" />
		<None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Remove="ClientApp\src\app\data.service.ts" />
	  <None Remove="ClientApp\src\app\employee.ts" />
	  <None Remove="ClientApp\src\app\pet.ts" />
	</ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.6" />
	<PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.6" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.9.7">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
	<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.5.1" />
	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.5.1" />
	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\Services\BLL.Configuration\BLL.Configuration.csproj" />
	<ProjectReference Include="..\..\Services\BLL.Interfaces\BLL.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
	<TypeScriptCompile Include="ClientApp\src\app\app.component.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

	<Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />

		<ItemGroup>
			<DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
			<ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
				<RelativePath>%(DistFiles.Identity)</RelativePath>
				<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
				<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			</ResolvedFileToPublish>
		</ItemGroup>
	</Target>

</Project>
