<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataAccess\DAL.Interfaces\DAL.Interfaces.csproj" />
    <ProjectReference Include="..\BLL.Interfaces\BLL.Interfaces.csproj" />
  </ItemGroup>

</Project>
